<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5">
         <items>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Favourite properties" textFill="#ff5a60">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="emptyListOfFavouritesLabel" text="Label" />
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <ListView fx:id="listOfFavourites" prefWidth="400.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Bookings" textFill="#ff5a60">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="emptyListOfBookingsLabel" text="Label" />
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <ListView fx:id="listOfBookings" prefWidth="400.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
