<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookingController">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" onAction="#cancelBookingAction" text="Cancel" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="80.0" right="80.0" />
         </padding>
         <left>
            <Button mnemonicParsing="false" onAction="#viewDetailsAction" text="View details" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
   <padding>
      <Insets top="10.0" />
   </padding>
</BorderPane>
